ea4bc82a6ad023ab7ee23ee620429895
::res://::1705662078
1-02. Stereo Madness.mp3::AudioStreamMP3::2976448893064073268::1705422974::1705422974::1::::<><>::
3e57d7f8a24e60f5786c9f97f3dcaf8b.jpg::CompressedTexture2D::4650406175116953434::1705422974::1705422974::1::::<><>::
AnimationPlayer.gd::GDScript::-1::1705422974::0::1::::<>AnimationPlayer<>::
Area2D.gd::GDScript::-1::1705422974::0::1::::<>Area2D<>::
Attm.gd::GDScript::-1::1705422974::0::1::::<>CanvasLayer<>::
autodraw 11_5_2023 (1).png::CompressedTexture2D::5336439604299064635::1705422974::1705422974::1::::<><>::
autodraw 11_5_2023.png::CompressedTexture2D::3467069588062898883::1705422974::1705422974::1::::<><>::
autodraw 11_6_2023-modified.png::CompressedTexture2D::8859734070245598308::1705422974::1705422974::1::::<><>::
Background-2.gd::GDScript::-1::1705422974::0::1::::<>Sprite2D<>::
background-2.png::CompressedTexture2D::8939246095841005720::1705422974::1705422974::1::::<><>::
bg box.png::CompressedTexture2D::4459604250200152523::1705422974::1705422974::1::::<><>::
bg color main.gd::GDScript::-1::1705422974::0::1::::<>Sprite2D<>::
bgggggg-modified.png::CompressedTexture2D::4307832592428407951::1705422974::1705422974::1::::<><>::
black-screen_39.png::CompressedTexture2D::2380876953319258780::1705422974::1705422974::1::::<><>::
boost.gd::GDScript::-1::1705422974::0::1::::<>CharacterBody2D<>::
Camera2D.gd::GDScript::-1::1705661353::0::1::::<>Camera2D<>::
geometry-dash-death-sound-effect_C4wQxVvI.mp3::AudioStreamMP3::3691981318403320546::1705422974::1705422974::1::::<><>::
GPUParticles2D.gd::GDScript::-1::1705422974::0::1::::<>GPUParticles2D<>::
Ground-long.gd::GDScript::-1::1705422974::0::1::::<>Sprite2D<>::
ground-long.png::CompressedTexture2D::7686613499805590943::1705422974::1705422974::1::::<><>::
icon.png::CompressedTexture2D::6871893799515054816::1705422974::1705422974::1::::<><>::
icon.svg::CompressedTexture2D::6383621456023605327::1705422974::1705422974::1::::<><>::
level.gd::GDScript::-1::1705422974::0::1::::<>Node2D<>::
level.tscn::PackedScene::5001252123561560415::1705661933::0::1::::<><>::uid://d0micvgvofe0o::::res://background-2.png<>uid://swfbqrv4tjl3::::res://Techno.ttf<>res://Background-2.gd<>uid://c452c7o2h1otc::::res://icon.png<>res://player.gd<>res://Camera2D.gd<>uid://b8qpyegfa7qdp::::res://Nspike1.png<>res://GPUParticles2D.gd<>uid://c4ux30e066sw6::::res://NHalfspike1.png<>uid://c4c2ugi0b4bgv::::res://stereo.tscn<>uid://dhrpnv6hxsc1d::::res://ground-long.png<>res://Ground-long.gd<>uid://diy4yid8hbrme::::res://Nblock1.png<>uid://b4i1stkxfvdno::::res://Lspike1.png<>uid://d4hrr282dkbki::::res://Mblock8.png<>uid://c50avjnbh2uuw::::res://NHalfblock1.png<>uid://gvbnton47mwy::::res://Mblock3.png<>uid://bdduu1qynia10::::res://Mblock7.png<>uid://b0g2uimgfue6f::::res://Mblock2.png<>uid://dei3afmyyy6x8::::res://Mblock5.png<>uid://bsuonmg5jvdc1::::res://geometry-dash-death-sound-effect_C4wQxVvI.mp3<>uid://c6ttec0bp4e4l::::res://levelSelectorButton.png
levelSelectorButton.png::CompressedTexture2D::6989079607263960749::1705661152::1705661153::1::::<><>::
lightts.png::CompressedTexture2D::6371982919597072783::1705422974::1705422974::1::::<><>::
Lspike1.png::CompressedTexture2D::4440023971774957228::1705422974::1705422974::1::::<><>::
Mblock2.png::CompressedTexture2D::4155203554855601891::1705422974::1705422974::1::::<><>::
Mblock3.png::CompressedTexture2D::464569947178580900::1705422974::1705422974::1::::<><>::
Mblock5.png::CompressedTexture2D::7458232805739277803::1705422974::1705422974::1::::<><>::
Mblock7.png::CompressedTexture2D::2604431795034917021::1705422974::1705422974::1::::<><>::
Mblock8.png::CompressedTexture2D::9210253178574233472::1705422974::1705422974::1::::<><>::
Nblock1.png::CompressedTexture2D::7772121944454938936::1705422974::1705422974::1::::<><>::
NHalfblock1.png::CompressedTexture2D::6930154114899154358::1705422974::1705422974::1::::<><>::
NHalfspike1.png::CompressedTexture2D::6851053201474825819::1705422974::1705422974::1::::<><>::
Nspike1.png::CompressedTexture2D::4736636401349021141::1705422974::1705422974::1::::<><>::
OIP.jpg::CompressedTexture2D::6568580486060207676::1705422974::1705422974::1::::<><>::
OXYGENE1.TTF::FontFile::6332341481178396417::1705662078::1705662078::1::::<><>::
player.gd::GDScript::-1::1705661899::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::7665554972377679253::1705422974::0::1::::<><>::uid://cw7jkvrhuayh8::::res://icon.svg
R (1).png::CompressedTexture2D::545065274677711056::1705422974::1705422974::1::::<><>::
rocket (2).png::CompressedTexture2D::6014266800193159797::1705422974::1705422974::1::::<><>::
sharp.tscn::PackedScene::7721073724617554708::1705422974::0::1::::<><>::uid://bpnqen1vkrir0::::res://autodraw 11_5_2023.png<>res://Area2D.gd
spritesheet.png::CompressedTexture2D::6774923733413707581::1705422974::1705422974::1::::<><>::
stereo.gd::GDScript::-1::1705422974::0::1::::<>RefCounted<>::
stereo.tscn::PackedScene::6814121991716952573::1705661932::0::1::::<><>::uid://bin2xch84y2n5::::res://1-02. Stereo Madness.mp3
Techno.ttf::FontFile::1309121734460567806::1705422974::1705422974::1::::<><>::
test.gd::GDScript::-1::1705422974::0::1::::<>CharacterBody2D<>::
test.tscn::PackedScene::7976618229864398628::1705661932::0::1::::<><>::res://test.gd<>uid://c452c7o2h1otc::::res://icon.png<>uid://b7ixrl4x7jnb3::::res://3e57d7f8a24e60f5786c9f97f3dcaf8b.jpg<>uid://c4c2ugi0b4bgv::::res://stereo.tscn<>uid://d0micvgvofe0o::::res://background-2.png<>res://Background-2.gd<>uid://dhrpnv6hxsc1d::::res://ground-long.png<>res://Ground-long.gd
the_level.tscn::PackedScene::7975665686454593311::1705422974::0::1::::<><>::uid://cdiv5k5vx1ehb::::res://level.tscn
ThornPit06.webp::CompressedTexture2D::9099391441168741::1705422974::1705422974::1::::<><>::
tile.tscn::PackedScene::3581829993809261559::1705422974::0::1::::<><>::uid://bpnqen1vkrir0::::res://autodraw 11_5_2023.png
ui.gd::GDScript::-1::1705422974::0::1::::<>CanvasLayer<>::
ui.tscn::PackedScene::759929631344360585::1705422974::0::1::::<><>::
wall.tscn::PackedScene::7169225871180747304::1705422974::0::1::::<><>::
::res://icon anim/::1704298636
icon1-modified.png::CompressedTexture2D::8337781220287218536::1705422974::1705422974::1::::<><>::
icon2-modified.png::CompressedTexture2D::3398344216230216281::1705422974::1705422974::1::::<><>::
icon3-modified.png::CompressedTexture2D::1455316443242513318::1705422974::1705422974::1::::<><>::
icon4-modified.png::CompressedTexture2D::2244861911545131092::1705422974::1705422974::1::::<><>::
icon5-modified.png::CompressedTexture2D::2997844019314094916::1705422974::1705422974::1::::<><>::
icon6-modified.png::CompressedTexture2D::758874638419805277::1705422974::1705422974::1::::<><>::
icon7-modified.png::CompressedTexture2D::7966897221290204985::1705422974::1705422974::1::::<><>::
icon8-modified.png::CompressedTexture2D::5511138178201811399::1705422974::1705422974::1::::<><>::
icon9-modified.png::CompressedTexture2D::4331061075142146489::1705422974::1705422974::1::::<><>::
